<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content">
 <LinearLayout android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

 <LinearLayout android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum="4"
    android:padding="5dip" >
 <TextView android:id="@+id/TextView01"
     android:layout_width="0dip" 
     android:layout_height="wrap_content"
     android:text="Name: "
     android:layout_weight="1" />
 <EditText
     android:id="@+id/edittext01"
     android:layout_width="0dip"
     android:layout_height="wrap_content"
     android:layout_weight="3" />
 </LinearLayout>

 <LinearLayout android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum="4"
    android:padding="5dip" >
 <TextView android:id="@+id/TextView02"
     android:layout_width="0dip" 
     android:layout_height="wrap_content"
     android:text="URL: "
     android:layout_weight="1" />
 <EditText
     android:id="@+id/edittext02"
     android:layout_width="0dip"
     android:layout_height="wrap_content"
     android:layout_weight="3" />
 </LinearLayout>
    
 <LinearLayout android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:weightSum="4"
    android:padding="5dip" >
 <Button android:id="@+id/Button01" 
     android:layout_width="70dip" 
     android:layout_height="wrap_content"
     android:layout_centerHorizontal="true" 
     android:text="OK" />
 <Button android:id="@+id/Button02" 
     android:layout_width="70dip" 
     android:layout_height="wrap_content"
     android:layout_centerHorizontal="true" 
     android:text="Cancel" />
 </LinearLayout>
 </LinearLayout>
</RelativeLayout>